<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/sidog/</title></head>
<body><h2>Index of sidog</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=./Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io>Parent Directory/</a></span>
<span><img src="./Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master//README.md">README.md</a>                                                              31-Dec-2020 10:22     9</span>
<span><img src="./Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master//sid-pcmanfm.jpg">sid-pcmanfm.jpg</a>                                                        20-Sep-2020 20:04     75K</span>
<span><img src="./Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master//sid-tint2.jpg">sid-tint2.jpg</a>                                                          20-Sep-2020 20:04     60K</span>
<span><img src="./Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="NoRepo/">NoRepo/</a>                                                                30-Dec-2020 17:37     -</span>
<span><img src="./Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="amd64/">amd64/</a>                                                                 30-Dec-2020 17:37     -</span>
<span><img src="./Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="i386/">i386/</a>                                                                  30-Dec-2020 17:37     -</span>
</font></p>
</pre><address>Github Server at https://fred181.gitlab.io/sidog/</address></body></html>
