<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/sidog/NoRepo</title></head>
<body><h2>Index of sidog/NoRepo</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=../Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io/sidog>Parent Directory/</a></span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/alsa-equal_0.1-0_all.deb">alsa-equal_0.1-0_all.deb</a>                                               10-Aug-2019  7:38     1.8K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/aufs-dkms_5.3+20191215-1.1_all.deb">aufs-dkms_5.3+20191215-1.1_all.deb</a>                                     07-Jan-2020 10:50     178K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/dir2pet_0.0.1_i386.deb">dir2pet_0.0.1_i386.deb</a>                                                 09-Jun-2019  9:33     38K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/dropbox-gui_1.0.4_all.deb">dropbox-gui_1.0.4_all.deb</a>                                              25-Jun-2020 12:02     19K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/gimp64.squashfs">gimp64.squashfs</a>                                                        07-Dec-2020 14:10     53M</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/glib-networking-common_2.58.0-2_all.deb">glib-networking-common_2.58.0-2_all.deb</a>                                01-May-2020 12:48     58K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/glib-networking-services_2.58.0-2_amd64.deb">glib-networking-services_2.58.0-2_amd64.deb</a>                            01-May-2020 12:50     14K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/glib-networking-services_2.58.0-2_i386.deb">glib-networking-services_2.58.0-2_i386.deb</a>                             30-Apr-2020 11:30     14K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/glib-networking_2.58.0-2_amd64.deb">glib-networking_2.58.0-2_amd64.deb</a>                                     01-May-2020 12:48     54K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/glib-networking_2.58.0-2_i386.deb">glib-networking_2.58.0-2_i386.deb</a>                                      30-Apr-2020 11:16     59K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/legacy-grub-2019_2.0_all.squashfs">legacy-grub-2019_2.0_all.squashfs</a>                                      25-Jun-2020 11:58     392K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/libdvdread4_6.0.1-1_i386.deb">libdvdread4_6.0.1-1_i386.deb</a>                                           06-Jan-2020 16:16     87K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/libglibmm-2.4-1v5_2.58.0-2_amd64.deb">libglibmm-2.4-1v5_2.58.0-2_amd64.deb</a>                                   01-May-2020 12:46     731K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/libglibmm-2.4-1v5_2.58.0-2_i386.deb">libglibmm-2.4-1v5_2.58.0-2_i386.deb</a>                                    30-Apr-2020 10:49     771K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/libudev0_175-7.3_i386.deb">libudev0_175-7.3_i386.deb</a>                                              06-Jan-2020 13:38     122K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/make-libreoffice-squash.tar.gz">make-libreoffice-squash.tar.gz</a>                                         13-Jul-2018 22:45     831</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/make-openoffice-squash.tar.gz">make-openoffice-squash.tar.gz</a>                                          13-Jul-2018 22:45     868</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/make-palemoon-squashfs.tar.gz">make-palemoon-squashfs.tar.gz</a>                                          13-Jul-2018 22:45     1.2K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/mk-initrd_0.0.1_all.deb">mk-initrd_0.0.1_all.deb</a>                                                13-Jul-2018 22:45     1011K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/my_squash_loader_tray.tar.gz">my_squash_loader_tray.tar.gz</a>                                           13-Jul-2018 22:45     4.5K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/pack-it_1.0.1_all.deb.gz">pack-it_1.0.1_all.deb.gz</a>                                               16-May-2019 20:05     31K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/pfind_6.3_gtkwialog_all.deb">pfind_6.3_gtkwialog_all.deb</a>                                            13-Jul-2018 22:45     29K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/porteusbootscripts_0.0.9_all.deb">porteusbootscripts_0.0.9_all.deb</a>                                       16-Dec-2020 14:23     20K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/repo2sfs.tar.gz">repo2sfs.tar.gz</a>                                                        13-Jul-2018 22:45     990</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/samba4-basic-server_4.1.13_amd64.deb">samba4-basic-server_4.1.13_amd64.deb</a>                                   13-Jul-2018 22:45     7.4M</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/samba4-basic-server_4.1.9_i386.deb">samba4-basic-server_4.1.9_i386.deb</a>                                     13-Jul-2018 22:45     6.7M</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/sfsload_1.0.6_all.deb">sfsload_1.0.6_all.deb</a>                                                  17-Dec-2020 16:05     4.6K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/sfsload_1.0.6_amd64.deb">sfsload_1.0.6_amd64.deb</a>                                                16-Dec-2020 14:23     4.7K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/sheet.png">sheet.png</a>                                                              02-Oct-2019 20:51     9.3K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/stretch-live-frugal-install.tar.gz">stretch-live-frugal-install.tar.gz</a>                                     13-Jul-2018 22:45     3.6K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/tzupdate2_1.1.3_all.deb">tzupdate2_1.1.3_all.deb</a>                                                04-Nov-2019 11:58     8.0K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/tzupdate_1.1.3_all.deb">tzupdate_1.1.3_all.deb</a>                                                 06-Aug-2019  9:39     8.0K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/util-linux_2.34-0.1_i386.deb">util-linux_2.34-0.1_i386.deb</a>                                           07-Aug-2019  9:06     1.1M</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/xfce4-xkb-plugin_0.5.6-1_i386.deb">xfce4-xkb-plugin_0.5.6-1_i386.deb</a>                                      13-Jul-2018 22:45     443K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/yad_squashloader.tar.gz">yad_squashloader.tar.gz</a>                                                13-Jul-2018 22:45     12K</span>
<span><img src="../Images/deb.png" alt="" height="16" style="vertical-align: top;"> <a href="https://gitlab.com/fred181/sidog/raw/master/NoRepo/yradio_0.0.4.tar.gz">yradio_0.0.4.tar.gz</a>                                                    13-Jul-2018 22:45     239K</span>
</font></p>
</pre><address>Github Server at https://fred181.gitlab.io/sidog/</address></body></html>
